<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GridViewActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="0dp"
                android:background="#fff"
                android:hint="@string/search"
                android:padding="10dp"
                android:textAlignment="center">


            </EditText>

            <!--            />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="0dp"
                android:background="@color/search"
                android:backgroundTint="@color/search"
                android:nextFocusRight="@drawable/search"
                android:padding="5dp"
                android:src="@drawable/search" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
<!--    <Button-->
<!--        android:id="@+id/testbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="submit"-->
<!--        android:background="@color/search"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="335dp"
        android:layout_height="335dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:horizontalSpacing="20dp"
        android:listSelector="@color/colorPrimary"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="20dp">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#90AB64"
        app:menu="@menu/menu" />

</LinearLayout>