<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/sumary_bg"

    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="367dp"
        android:layout_height="75dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/reytext1Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:text="Recycler"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView

                android:id="@+id/reytext2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:text="Recycler"
                android:textColor="#070707"
                android:textSize="15dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>